<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbIntermedioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Capitulo">
    <Key>
      <PropertyRef Name="IdCapitulo" />
    </Key>
    <Property Name="IdCapitulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capitulo_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCiclo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="IdCiclo" />
    </Key>
    <Property Name="IdCiclo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciclo_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Palabra">
    <Key>
      <PropertyRef Name="IdPalabra" />
    </Key>
    <Property Name="IdPalabra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Palabra_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Traduccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Observacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdCapitulo" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Capitulo__IdCicl__173876EA">
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="1" />
    <End Role="Capitulo" Type="Self.Capitulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="IdCiclo" />
      </Principal>
      <Dependent Role="Capitulo">
        <PropertyRef Name="IdCiclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Palabra_Capitulo">
    <End Role="Capitulo" Type="Self.Capitulo" Multiplicity="1" />
    <End Role="Palabra" Type="Self.Palabra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capitulo">
        <PropertyRef Name="IdCapitulo" />
      </Principal>
      <Dependent Role="Palabra">
        <PropertyRef Name="IdCapitulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbIntermedioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Capitulo" EntityType="Self.Capitulo" />
    <EntitySet Name="Ciclo" EntityType="Self.Ciclo" />
    <EntitySet Name="Palabra" EntityType="Self.Palabra" />
    <AssociationSet Name="FK__Capitulo__IdCicl__173876EA" Association="Self.FK__Capitulo__IdCicl__173876EA">
      <End Role="Ciclo" EntitySet="Ciclo" />
      <End Role="Capitulo" EntitySet="Capitulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Palabra_Capitulo" Association="Self.FK_Palabra_Capitulo">
      <End Role="Capitulo" EntitySet="Capitulo" />
      <End Role="Palabra" EntitySet="Palabra" />
    </AssociationSet>
  </EntityContainer>
</Schema>