<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbIntermedioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Capitulo">
    <Key>
      <PropertyRef Name="IdCapitulo" />
    </Key>
    <Property Name="IdCapitulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capitulo_" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdCiclo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="IdCiclo" />
    </Key>
    <Property Name="IdCiclo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciclo_" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Palabra">
    <Key>
      <PropertyRef Name="IdPalabra" />
    </Key>
    <Property Name="IdPalabra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Palabra_" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Traduccion" Type="nvarchar" MaxLength="255" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="255" />
    <Property Name="IdCapitulo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Capitulo__IdCicl__173876EA">
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="1" />
    <End Role="Capitulo" Type="Self.Capitulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="IdCiclo" />
      </Principal>
      <Dependent Role="Capitulo">
        <PropertyRef Name="IdCiclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Palabra_Capitulo">
    <End Role="Capitulo" Type="Self.Capitulo" Multiplicity="1" />
    <End Role="Palabra" Type="Self.Palabra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capitulo">
        <PropertyRef Name="IdCapitulo" />
      </Principal>
      <Dependent Role="Palabra">
        <PropertyRef Name="IdCapitulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbIntermedioModelStoreContainer">
    <EntitySet Name="Capitulo" EntityType="Self.Capitulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciclo" EntityType="Self.Ciclo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Palabra" EntityType="Self.Palabra" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Capitulo__IdCicl__173876EA" Association="Self.FK__Capitulo__IdCicl__173876EA">
      <End Role="Ciclo" EntitySet="Ciclo" />
      <End Role="Capitulo" EntitySet="Capitulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Palabra_Capitulo" Association="Self.FK_Palabra_Capitulo">
      <End Role="Capitulo" EntitySet="Capitulo" />
      <End Role="Palabra" EntitySet="Palabra" />
    </AssociationSet>
  </EntityContainer>
</Schema>